# Created by Vercel CLI
API_KEY="api_773761_internal_key\r\n"
AUTH_SECRET="X1c4LBKSc1hrg9rpNyxJweMyxqpwEVODIW/Mlo2u6fg="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JVzn9N76Mmnm8Ffg_Mm8WNaIpADxkEjPlqq5hShi1x0aqC8"
BLOB_READ_WRITE_URL="https://otakumori.blob.vercel-storage.com\r\n"
CLERK_ENCRYPTION_KEY="Bg+JItKUsAH8mRJ6Ej1n5iZRV8YdWZmnsMfcHKQCSV4=\r\n"
CLERK_PROXY_URL="https://clerk.otaku-mori.com"
CLERK_SECRET_KEY="sk_test_3WRPNwngjFGTto5GtDKnuqJRLX3ZCb1WAnuhfMU85X"
CLERK_WEBHOOK_SECRET="whsec_WM7qCksbJrbhA8N1CcveHvvJanJaOK6n\r\n"
CRON_SECRET="cron_631508_secure_key\r\n"
DATABASE_URL="postgresql://neondb_owner:npg_3C5vcxBtDGlA@ep-curly-sun-a5q3a3aj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_3C5vcxBtDGlA@ep-curly-sun-a5q3a3aj.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://82d7811df3d680ef690074f845ec861af260090b64da35398fd03ed0f9fa0c1e:sk_f5utCGpo-FtqhlW2OJgy0@db.prisma.io:5432/postgres?sslmode=require\r\n"
EMAIL_FROM="noreply@otaku-mori.com\r\n"
NEXT_PUBLIC_APP_NAME="Otakumori"
NEXT_PUBLIC_APP_URL="https://otaku-mori.com\r\n"
NEXT_PUBLIC_CANONICAL_ORIGIN="https://otaku-mori.com\r\n"
NEXT_PUBLIC_CLERK_PROXY_URL="https://otaku-mori.com\r\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGlja2VkLWdhci0zMi5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\r\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\r\n"
NEXT_PUBLIC_DAILY_PETAL_LIMIT="500\r\n"
NEXT_PUBLIC_FEATURE_GA_ENABLED="false\r\n"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-GEKT6PWNXL\r\n"
NEXT_PUBLIC_SITE_URL="https://www.otaku-mori.com"
NEXT_PUBLIC_STACK_PROJECT_ID="8c6865f0-d979-4350-a756-801f6434e188"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_r20gq4qpcyg4qx65jse19kps8csn0ha0y2kke58e8jmhg"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QyFqFAmFXuCsURUFFuKTnqEMwPyko7eqixbTJ9wG5u1Jn61pTVgPEX5GgS95NmoetkpzD7ylFX5rDMCDI1C7gEg006ewskMve"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z3h2em1rZ3Rib2x5c3lrYmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzQyMTgsImV4cCI6MjA1NDM1MDIxOH0.7eqPiWGG82hTmBQ9UNhmadexbMsZ9cBgad4pEbwcnc4"
NEXT_PUBLIC_SUPABASE_URL="https://cwgxvzmkgtbolysykbgz.supabase.co"
NEXT_PUBLIC_VERCEL_ENVIRONMENT="production"
NODE_ENV="development\r\n"
PETAL_SALT="your_secure_random_salt_here_610272\r\n"
PGDATABASE="neondb"
PGPASSWORD="npg_3C5vcxBtDGlA"
PGUSER="neondb_owner"
PRINTIFY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImRkMGNjMTA4ODc1NzdjNmY4MDMzYjRhNjViOTRjNmZiMmQ1YjkwZTU1N2ZlMGE1MGFmNmJhMGQ5YWM2YTI5YTBkZWIzZTE0YzJiNGY3YWQyIiwiaWF0IjoxNzU3Mjc4MzQ3LjA2MzQ0MywibmJmIjoxNzU3Mjc4MzQ3LjA2MzQ0NSwiZXhwIjoxNzg4ODE0MzQ3LjA1NzYyNiwic3ViIjoiMTIyOTY2NDkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.CP9kRsI6AJ_7eyKZfAL1bb_PrX2WRhL2y4wDxO3V8P56-9KGJLTm9lQpoLdbyienL24MyhIJ0MEKtNNxZp1Aqs2NNlIb_4lz4Tq8NJQXZ3Cwb9UaVw6gJvoPUJPsxdWUHFwYZuTCGKBplZgJs9Zcw3z5oUffFYJgF6v9BoGbRZWOQlSbLGytV1A6D27XGV8Ff9jIFjDHdCLE_iA1XqVo7DoMKPq_I4umJNq4xpntt9Lihf4Fsz1iVbWDE72gJVBV5fSCt3TO6Aw2K4Eb9kBICH2nEEhHDuKeJ-_CJYUyABUnkmEZ8TpgfHiq7QLJib6R7Vng4Slt9LRh021bljwpuCBdxoa8Dp-xToocuuWoBzlpeOJ1LoIw5YnU7xrTuH-VaVrVJTu1ktm_XWR31E8HoG7hiwZOZr81rRMrJXqMVf_Ds3pHgZcNPmTU3GYYYcf6q2GkOW3BKXWgrC-3kl8g8fYx0LzJA8zZnuOOyRejax6m4ll4R2v8LAXWlrcxuaBAHWzVquayhTGoL00TP2NVurt-rAlAA_NiNrxEHBtsKmEV6fQEdd6o5MoLducilKc8B-QPD3yErRYXWmeguWGzdmLXGaqu97OFpvMhqepEUNpAAkJxQ4dEqC_3Y0Ez4YmLjQP2wsE_zuGdoEKFWsO_Lm3iL80xUvXNYIkdKIWB4Ig"
PRINTIFY_API_URL="https://api.printify.com/v1/\r\n"
PRINTIFY_SHOP_ID="23829831\r\n"
PRINTIFY_WEBHOOK_SECRET="whsec_1234567890abcdef\r\n"
RESEND_API_KEY="re_BvFL49at_BFwq2jsT4Krangx1jR597unD"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_mP7KqypEvHyLq6mhXm3HMB2l5NjG4vMM"
STRIPE_WEBHOOK_URL="https://www.otaku-mori.com/api/webhooks/stripe"
SUPABASE_SERVICE_ROLE_KEY="n-nnVWFxD5-pWHGsBy1LEGtb2Of0ao5dxK_01WbljTc"
SUPABASE_STORAGE_BUCKET="otakumori-bucket"
UPSTASH_REDIS_REST_TOKEN="AalMAAIncDExNTViNTMyODIxZmE0M2I1OWYzNjk2YmRiMGNkODdjOXAxNDMzNDA\r\n"
UPSTASH_REDIS_REST_URL="https://creative-swan-43340.upstash.io\r\n"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vdGFrdS1tb3JpLWJhYmUiLCJzdWIiOiJvd25lcjpvdGFrdS1tb3JpLWJhYmU6cHJvamVjdDpvdGFrdS1tb3JpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpvdGFrdS1tb3JpLWJhYmU6cHJvamVjdDpvdGFrdS1tb3JpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL290YWt1LW1vcmktYmFiZSIsIm93bmVyIjoib3Rha3UtbW9yaS1iYWJlIiwib3duZXJfaWQiOiJ0ZWFtX2ZOMmtkN3lEQVpUOGxtQTI3YzhGSFZjRCIsInByb2plY3QiOiJvdGFrdS1tb3JpIiwicHJvamVjdF9pZCI6InByal9hb2tlcVVKZ3RJM096U1pkRWpFN0s5ZzhYQUFTIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJSYlNZSFR1RGNOdnRpcVBldmExRVNzYXgiLCJuYmYiOjE3NTk2OTUxMTgsImlhdCI6MTc1OTY5NTExOCwiZXhwIjoxNzU5NzM4MzE4fQ.GB8QR_Q_OLMQDJWe2PmDwQ644qHdkMxtSYAtEQTQaU7hlFLUQpbSTsEZ3xhqgYw-jgSDEzLo3GkugP6yffQtbMyNCWtyLXSu5ch5qrCoyWtjaCNu-c8Msf5eUM7b5MlhSR_9gig6OGt8jhaQsSZoPuZw_Fxz0ZN6b3HHCEeOm8jhS60fkPG9r7_V5brBA3VTE8cO9zT5TghPIdxXi-PjnEe5xkROVff8jMkG7ToytU8y8lRztrIrJM677zeRp_rYgLwYQ7IezjUjJm1wvGsSub6d5o7X5Eaya8MTPl2syzytm9d4_DZ-ixSKBUKuKlAB1IQpzjohVLfWmQyJBf7E3A"

# === Inngest Configuration ===
INNGEST_EVENT_KEY=bmYjVWMrDUWy8TX7U_ZWTEoCTxw98HtHLkqP9b5159JYzgfMIqvuOqt9FSjxGSVh9XjsS5Y3mYLwDciXnXWGsw
INNGEST_SIGNING_KEY=jLyt-9dCtRB9rb0c4kfKFRzWcJYsFpM2X3MYhdSUiHgS4m491-Ap6SjY5Qcf0P0-1tDGp5SsfAqSZ3zc49qjHw
INNGEST_SERVE_URL=https://www.otaku-mori.com/api/inngest
INNGEST_PROBE=on
