{
  "folders": [{ "path": "." }],
  "settings": {
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/.turbo/**": true,
      "**/packages/**/dist/**": true,
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/.turbo/**": true,
      "**/packages/**/dist/**": true,
    },
    "prisma.pinToPrisma6": true,
  },
}
