/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.5.6_@babel+core@7.2_2b7b8384cb3d80f04dc88762c1d5f902/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[3].use[1]!./node_modules/.pnpm/next@15.5.6_@babel+core@7.2_2b7b8384cb3d80f04dc88762c1d5f902/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[3].use[2]!./node_modules/.pnpm/next@15.5.6_@babel+core@7.2_2b7b8384cb3d80f04dc88762c1d5f902/node_modules/next/font/local/target.css?{"path":"lib\\fonts.ts","import":"","arguments":[{"src":[{"path":"../public/fonts/optimusprinceps/OptimusPrinceps.ttf","weight":"400","style":"normal"},{"path":"../public/fonts/optimusprinceps/OptimusPrincepsSemiBold.ttf","weight":"700","style":"normal"}],"variable":"--font-optimus-princeps","display":"swap"}],"variableName":"optimusPrinceps"} ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: 'optimusPrinceps';
src: url(/_next/static/media/8002a538d126b40c-s.p.ttf) format('truetype');
font-display: swap;
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'optimusPrinceps';
src: url(/_next/static/media/6e8d11e097e16302-s.p.ttf) format('truetype');
font-display: swap;
font-weight: 700;
font-style: normal;
}@font-face {font-family: 'optimusPrinceps Fallback';src: local("Arial");ascent-override: 83.67%;descent-override: 19.41%;line-gap-override: 7.77%;size-adjust: 103.02%
}.__className_46d254 {font-family: 'optimusPrinceps', 'optimusPrinceps Fallback'
}.__variable_46d254 {--font-optimus-princeps: 'optimusPrinceps', 'optimusPrinceps Fallback'
}

